{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}

        fundingcircle/jackdaw {:mvn/version "0.7.4"
                               :exclusions [org.apache.zookeeper/zookeeper
                                            org.slf4j/slf4j-log4j12]}
        integrant {:mvn/version "0.7.0"}
        com.outpace/config {:mvn/version "0.13.2"}


        danlentz/clj-uuid {:mvn/version "0.1.9"}
        org.clojure/algo.generic {:mvn/version "0.1.3"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/data.zip {:mvn/version "1.0.0"}
        org.clojure/tools.logging {:mvn/version "1.0.0"}
        clj-http {:mvn/version "3.10.1"}


        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        cambium/cambium.core {:mvn/version "0.9.3"}
        cambium/cambium.codec-cheshire {:mvn/version "0.9.3"}
        cambium/cambium.logback.json {:mvn/version "0.4.3"
                                      :exlusions [ch.qos.logback/logback-classic]}
        cambium/cambium.logback.core {:mvn/version "0.4.3"
                                      :exclusions [org.slf4j/slf4j-log4j12]}

        io.prometheus.jmx/jmx_prometheus_javaagent {:mvn/version "0.12.0"}
        camdez/honeybadger {:mvn/version "0.4.1"}
        metrics-clojure {:mvn/version "2.10.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test" "test/resources"]
   :extra-deps {integrant/repl {:mvn/version "0.3.1"}
                org.apache.kafka/kafka-streams-test-utils {:mvn/version "2.3.1"}
                org.apache.kafka/kafka_2.11 {:mvn/version "2.3.1"
                                             :exclusions [org.slf4j/slf4j-log4j12]}}}

  :check {:extra-deps {athos/clj-check
                       {:git/url "https://github.com/athos/clj-check.git"
                        :sha "b48d4e7000586529f81c1e29069b503b57259514"}}
          :main-opts ["-m" "clj-check.check"]}

  :test {:extra-paths ["test" "test/resources"]
         :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                      org.apache.kafka/kafka-streams-test-utils {:mvn/version "2.3.1"}
                      org.apache.kafka/kafka_2.11 {:mvn/version "2.3.1"
                                                   :exclusions [org.slf4j/slf4j-log4j12]}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
            :main-opts ["-m" "hf.depstar.uberjar" "sba-connector.jar"]}}

 :mvn/local-repo ".m2"

 :mvn/repos
 {"confluent" {:url "https://packages.confluent.io/maven/"}}}
